# IdCardJCHL

app/: build.gradle
app/src/androidTest/java/com/idcard/hnd/idcardjchl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idcard/hnd/idcardjchl/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  HttpApiUtils.java
app/src/main/java/com/idcard/hnd/idcardjchl/adapter/: LocationAdapter.java  RegionAdapter.java  StationAdapter.java
app/src/main/java/com/idcard/hnd/idcardjchl/bean/: CheckIdCardInfo.java  Location.java  LoginInfo.java  Region.java  Station.java  URLs.java  Update.java
app/src/main/java/com/idcard/hnd/idcardjchl/common/: ApiClient.java  StringUtils.java  UIHelper.java  UpdateManager.java
app/src/main/java/com/idcard/hnd/idcardjchl/sqlite/: DataBaseUtilssss.java
app/src/main/java/com/idcard/hnd/idcardjchl/tool/: Constant.java  SharedPreferencesUtils.java
app/src/main/java/com/idcard/hnd/idcardjchl/ui/: BaseActivity.java  CheckIdCardInformation.java  MainActivity.java  RegisterInforMation.java
app/src/main/res/drawable/: selector_btn_blue.xml  selector_title_btn_back.xml  spinner_raow_selector.xml
app/src/main/res/layout/: activity_check_id_card_information.xml  activity_main.xml  activity_title_layout.xml  dialog_show.xml  location_layout.xml  region_layout.xml  registerinfo_layout.xml  station_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  messages.xml  strings.xml  styles.xml
app/src/test/java/com/idcard/hnd/idcardjchl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
