<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_background"
    android:minHeight="50dp">

    <!-- 返回按钮 -->
    <Button
        android:id="@+id/title_btn_back"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="@drawable/selector_title_btn_back"
         />

    <TextView
        android:text="大标题"
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_title"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"

        />

</LinearLayout>
